{
  "name": "historey-awap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pub2412/HIStorey-AWAP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pub2412/HIStorey-AWAP/issues"
  },
  "homepage": "https://github.com/Pub2412/HIStorey-AWAP#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8"
  }
}
